Profile: EESPDPractitionerRole
Parent: EEBasePractitionerRole
Id: ee-spd-practitioner-role
Title: "EE SPD PractitionerRole"
Description: "Tervishoiutöötaja roll. Practitioner role in SPD"
//* ^version = "1.0.0"
* ^status = #draft
* ^date = "2025-05-14T11:51:42.3642317+00:00"
//* meta.tag ^short = "The resource is generated by SPD and based on Practitioner. TTO must accept this."
* contained 0..0
* extension 0..0
* modifierExtension 0..0
* identifier 0..1
* identifier.id 0..0
* identifier.extension 0..0
* identifier.use 0..0
* identifier.type 0..0
//* identifier.system from https://fhir.ee/sid/pid/est/ni
* identifier.value 1..1  //selgituses, et see on tervishoiutöötaja kood
* identifier.assigner 0..0
* identifier.system from $practitioner-identifier-domain-VS
* identifier.value ^short = "Practitioner code from MEDRE, consisting of one letter and 5 numbers. (ee Tervishoiutöötaja kood.)"
* period ^short = "Start and end date of working in this role. (ee TÖÖTAMISE AEG)"
* period.start 1..1
* period.end 0..1
* period.id 0..0
* period.extension 0..0
* practitioner 1..1
* practitioner only Reference(EESPDPractitioner)
* organization 1..1
* organization ^short = "Organization where practitioner has this role. E.g PERH"
* organization ^definition = "Organisatsioon, kus tervishoiutöötajal on konkreetne roll. Näiteks PERH. Siit tuleb tegevusluba."
* organization only Reference(EESPDOrganization)
* location only Reference(EESPDLocation)
* location ^short = "Address and exact location where this practitioner in this role performs healthcare service. HCP may have several roles each with different location (and address)"
* location ^definition = "Näitab millise asutuse tegevuskohaga see isik ja roll seotud on. Sest organisatsiooni aadress võib olla juriidiline aadress aga mitte täpne asukoha aadress. Location profiili kaudu saab aadressi ja seda aadressi haldava organisatsiooni kätte"
* code.coding ^slicing.discriminator.type = #value
* code.coding ^slicing.discriminator.path = "system"
* code.coding ^slicing.rules = #open
* code.coding contains
    role 0..* and
    tor 0..*
//* code.coding.system = "https://fhir.ee/CodeSystem/autoriseerimismooduli-kasutajarollid"
//* code.coding.system ^short = "Healthcare professional role e.g. doctor | nurse | consent-representative | specialist | student | receptionist etc. NB! code all on ka TÖR jaotus EEBase järgi kui vaja lisada."
//* code.coding.system ^definition = "Tervishoiutöötaja rolli väärtus loendist. Näitab, mis õigused konkreetsel rollil on (nt muutmis/vaatamis õigus jne)"
* code.coding[role].system from $rollid-VS
//* code.coding[role].system from $rollid-VS
* code.coding[role] ^short = "Practitioner role as defined in autoriseerimismooduli kasutajarollid"
* code.coding[tor].system = "https://fhir.ee/CodeSystem/ametite-klassifikaator"
//* code.coding[tor].system from $occupation-VS
* code.coding[tor] ^short = "Official occupation at the national register (ee Ametinimetus TÖRi andmete järgi)"
* code.id 0..0
* code.extension 0..0
//* code.coding  - uus slice administratiivsele rollile koos viitega uuele, taskis UPTIS-478 kirjeldatud administratiivsete rollide loendile.
* code.coding.id 0..0
* code.coding.extension 0..0
* code.coding.version 0..0
* code.coding.code 1..1 
* code.coding.display 1..1
* code.coding.userSelected 0..0
* code.text 0..0
* specialty ^short = "use local codesystem and codes eg. E140 etc. Use ONLY the code (in case of several) that is relevant in this role. NB! Eriala tuleb ka Practitioner profiiliga kaasa!"
* specialty ^definition = "ERIALADE loend terminoloogiaserverist. Siin kasutada AINULT seda eriala, mis on oluline konkreetses rollis!"
* specialty from $erialad-VS
* specialty.coding.system 1..1
* specialty.coding.version 0..0
* specialty.coding.code 1..1
* specialty.coding.display 1..1
* specialty.coding.userSelected 0..0
* specialty.text 0..0
* specialty.id 0..0
* specialty.extension 0..0
* specialty.coding.id 0..0
* specialty.coding.extension 0..0
* contact.address only EEBaseAddress
* contact.address.extension[adsAdrId] 1..1
* contact ^short = "HCP's contact details in this particular organization and role. NB! For personal contact details use EESPDPractitioner."
* contact ^definition = "Töötaja kontaktandmed selles konkreetses asutuses ja rollis; kontakttelefoni number, e-posti aadress ja/või faksinumber"
* contact.purpose 0..0
* contact.name 0..0
* contact.id 0..0
* contact.extension 0..0
* contact.telecom.id 0..0
* contact.telecom.extension 0..0
* contact.telecom 1..*
* contact.telecom.system 1..1
* contact.telecom.value 1..1
* contact.telecom.use = #work
* contact.telecom.period 0..0
* contact.organization 0..0
* contact.period 0..0
* healthcareService 0..0
* characteristic 0..0
* communication 0..0
* availability 0..0
* endpoint 0..0
