CodeSystem: TEGEVUSALA
Id: tegevusala
Title: "tegevusala test"
Description: "TEST tegevusala"

* ^url = $tegevusala
* ^status = #draft
* ^content = #fragment
* ^experimental = false

* #A001 "Eriarstiabi teenus"
* #A002 "Iseseisva f체sioteraapia osutamine"
* #A003 "Iseseisva logopeedilise ravi osutamine"
* #A004 "Iseseisva ps체hholoogilise ravi osutamine"
* #A005 "Iseseisva 천endusabi osutamine"
* #A006 "Iseseisva 채mmaemandusabi osutamine"
* #A007 "Kiirabi teenus"
* #A008 "Perearsti nimistu alusel perearstiabi"

ValueSet: TEGEVUSALA_VS
Id: tegevusala-vs
Title: "tegevusala test"
Description: "TEST tegevusala"

* ^experimental = false
* ^url = $tegevusala-vs
* include codes from system $tegevusala