/*CodeSystem: TERVISHOIUTOOTAJA_KUTSE
Id: tervishoiutootaja-kutse
Title: "tervishoiutootaja kutse test cs"
Description: "TEST kutse CS"

* ^url = $tervishoiutootaja-kutse
* ^status = #draft
* ^content = #not-present
* ^experimental = false
* ^caseSensitive = false

ValueSet: TERVISHOIUTOOTAJA_KUTSE_VS
Id: tervishoiutootaja-kutse
Title: "tervishoiutootaja kutse test vs"
Description: "TEST kutse VS"

* ^experimental = false
* ^url = $tervishoiutootaja-kutse-VS
* include codes from system $tervishoiutootaja-kutse
*/